server.port=8888
server.servlet.context-path =/lsp
server.max-http-header-size=4048576

#实体类扫描
mybatis.type-aliases-package=com.lsp.springbootmybatisdemo.entity
#配置mysql数据源连接
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lsp

#配置mybatis全局配置文件的加载路径
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#freemark解析配置
# 是否启用freemarker
#spring.freemarker.enabled=true
# 设定模板的加载路径，多个以逗号分隔，默认:
#spring.freemarker.template-loader-path=classpath:/templates
# 设定模板的后缀.
#spring.freemarker.suffix=.html
# 加载静态资源的路径
#spring.mvc.static-path-pattern=classpath:/static/**
#静态资源映射路径
#spring.resources.static-locations=classpath:/static/
#模板的字符类型
#spring.freemarker.content-type=text/html; charset=utf-8
# 是否启用模板缓存
#spring.freemarker.cache=false
# 是否检查模板位置是否存在。
#spring.freemarker.check-template-location=false
#重要，不能少！！！！！！（根据环境加载配置）
#spring.profiles=default
#spring.mvc.view.prefix=webapp/WEB-INF/views


# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**







